﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingCICDWeb", "TestingCICDWeb\TestingCICDWeb.csproj", "{97195098-2411-47A0-ADF7-2DC497AD3588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97195098-2411-47A0-ADF7-2DC497AD3588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97195098-2411-47A0-ADF7-2DC497AD3588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97195098-2411-47A0-ADF7-2DC497AD3588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97195098-2411-47A0-ADF7-2DC497AD3588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B344132-E892-4D0C-B9B3-BA17BBE75B31}
	EndGlobalSection
EndGlobal
